<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compass</title>
    <link rel="stylesheet" href="/assets/css/style.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/main.js" ></script>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-transparent">
        <a class="navbar-brand" href="/">Compass</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
            <ul class="navbar-nav float-right flex-row">
                <li class="nav-item mx-2 active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-2">
                    <a href="/features" class="nav-link">Features</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="full-pg">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-7 my-auto">
                    <div class="pitch-container mx-auto">
                        <p class="pitch">
                                Whether it is choosing a place to eat, date nights, or outdoor adventures, Compass can guide you in decision making
                        </p>
                        <button class="d-block w-75 mx-auto my-5 btn btn-outline-dark btn-lg">Start now for free!</button>
                    </div>
                </div>

                <div class="col-md-5 w-100 h-100 my-4">
                    <div class="device-container h-100">
                        <div class="device-mockup">
                            <div class="device"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-warning">
            <div class="features-sec py-5" >
                    <div class="overlay"></div>
                    <div class="container-fluid py-5">
                        <div class="row">
                            <div class="col-7 text-white">
                                <p class="display-3">Stop Deciding</p>
                                <p class="display-3">Start Doing</p>
                                <button class="d-block w-75 mx-auto my-5 btn btn-outline-light btn-lg">Start now for free!</button>
                            </div>
                            <div class="col">
        
                            </div>
                        </div>
                    </div>
                </div>
        <div class="container py-5">

            <p class="display-3 text-center">
                Discover what the buzz is about!
            </p>
            <p class="text-center" >
                Our app is available on any mobile device! Download now to get started!
            </p>
            <div class="d-flex justify-content-center banners pb-5">
                <img src="/assets/imgs/app-store-badge.svg" />
                <img src="/assets/imgs/google-play-badge.svg" />
            </div>
        </div>

    </div>

    <div class="footer bg-dark py-4">
        <p class="text-center text-white text-muted m-0" >
            © Compass 2019. All Rights Reserved.
        </p>
    </div>


</body>
</html>